<!DOCTYPE html>
<html>

<head>
  <title>Rock Paper Scissors</title>
  <style>
    .icons {
      height: 2cm;
    }

    .buttons {
      background-color: transparent;
      border-radius: 50cm;
      padding: 10px;
      border-color: black;
    }

    h1,
    h2,
    p {
      color: white;
      font-family: Arial;
    }

    .title {
      font: 30px;
      font-weight: bold;
    }

    body {
      background-color: rgba(25, 25, 25);
    }

    .row {
      display: flex;
      gap: 4rem;
      margin: 20px 0;
    }

    .hand-col {
      text-align: center;
    }
  </style>
</head>

<body>

  <h1 class="title">Rock Paper Scissors against the best AI</h1>
  <h2>Pick one!!!</h2>

  <button onclick="user = 0; Checker();" class="buttons"><img src="rock-emoji.png" class="icons"></button>
  <button onclick="user = 1; Checker();" class="buttons"><img src="paper-emoji.png" class="icons"></button>
  <button onclick="user = 2; Checker();" class="buttons"><img src="scissors-emoji.png" class="icons"></button>

  <div class="row">
    <div class="hand-col">
      <p class="text">You</p>
      <div id="input" class="icons"></div>
    </div>
    <div class="hand-col">
      <p class="text">AI</p>
      <div id="compInput" class="icons"></div>
    </div>
  </div>

  <p class="result" id="result"></p>
  <p id="scoreboard"></p>

  <button onclick="document.getElementById('scoreboard').textContent = 'Wins: ' + score[0] + ' Loses: ' + score[1] + ' Ties: ' + score[2];">ScoreCheck</button>
  <button onclick="score = [0, 0, 0]; alert('Score has been reset'); document.getElementById('scoreboard').textContent = 'Wins: ' + score[0] + ' Loses: ' + score[1] + ' Ties: ' + score[2];">Reset</button>

  <script>
    let user = 0;
    let score = [0, 0, 0];
    let aI = Math.floor(Math.random() * 3);

    function Checker() {
      aI = Math.floor(Math.random() * 3);

      const images = ['rock-emoji.png', 'paper-emoji.png', 'scissors-emoji.png'];
      let userHand = document.getElementById("input");
      let aiHand = document.getElementById("compInput");

      userHand.innerHTML = '<img src="' + images[user] + '" class="icons">';
      aiHand.innerHTML = '<img src="' + images[aI] + '" class="icons">';

      if (user === aI) {
        document.getElementById("result").textContent = "It was a tie";
        score[2]++;
      } else if ((user == 0 && aI == 1) || (user == 1 && aI == 2) || (user == 2 && aI == 0)) {
        document.getElementById("result").textContent = "You Lost";
        score[1]++;
      } else {
        document.getElementById("result").textContent = "You Won!!!";
        score[0]++;
      }
    }
  </script>

</body>

</html>
